# CallBlocker

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callblocker/adapter/: BlockedCallLogAdapter.java  PrefixAdapter.java  WhitelistAdapter.java
app/src/main/java/com/example/callblocker/data/: BlockedCallLogRepository.java  PrefixRepository.java
app/src/main/java/com/example/callblocker/db/: AppDatabase.java  BlockedCallLogDao.java  BlockedCallLogEntity.java
app/src/main/java/com/example/callblocker/model/: BlockedPrefix.java
app/src/main/java/com/example/callblocker/service/: CallBlockerScreeningService.java
app/src/main/java/com/example/callblocker/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/callblocker/util/: NumberNormalizer.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  status_indicator_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_blocked_call.xml  item_prefix.xml  item_whitelist.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
